.container {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 0;
    left: 0;
    padding-top: 50px;
}
.body-w {
    position: relative;
    display: block;
    width: calc(100% - 300px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.f-body-w {
    position: relative;
    display: flex;
    width: 100%;
    left: 0;
    margin-top: 0;
}
.selected-video-w {
    position: relative;
    display: block;
    width: 75%;
    margin-left: 0;
    top: 0;
}
.video-list-w {
    position: relative;
    display: block;
    width: calc(25% - 30px);
    margin-left: 30px;
    top: 0;
}