.embed {
    position: relative;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
}
.embed > iframe {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 0;
    left: 0;
    border: none;
    height: 550px;
}
.title {
    position: relative;
    display: block;
    margin-top: 15px;
    font-family: Arial;
    color: #000;
    font-size: large;
    width: 100%;
    left: 0;
    overflow: hidden;
    font-weight: bold;
    text-overflow: ellipsis;
    max-width: 100%;
}